<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>JS-HW-5</title>
     
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__btn_list">
            <button class="btn">BMW</button>
            <button class="btn">Mercedes</button>
            <button class="btn">Honda</button>
            <button class="btn">Audi</button>
            <button class="btn">Opel</button>
        </div>
        <div class="wrapper__text_list">
            <div class="main_text">Оберіть марку автомобіля щоб дізнатись більше!</div>
            <div class="text">Німецька компанія, яка випускає автомобілі та мотоцикли преміум класу. Її штаб-квартира розташована в місті Мюнхен, а історія починається в 1917 році, коли Карл Рапп і Густав Отто засновують власний завод з випуску авіадвигунів Bayerische Motoren Werke - BMW.</div>
            <div class="text">Торгова марка та однойменна компанія — виробник легкових автомобілів преміального класу, вантажних автомобілів, автобусів та інших транспортних засобів, що входить до складу німецького концерну Mercedes-Benz Group.</div>
            <div class="text">Японська транснаціональна корпорація, заснована в 1948 році винахідником та підприємцем Соїтіро Хондою та фінансистом Такео Фудзісавой, виробник автомобілів та мотоциклів.</div>
            <div class="text">З 1909 року німецький виробник автомобілів. Штаб-квартира розташована в місті Інгольштадт. У 1928 році компанію купує Йорген Расмуссен. Сьогодні компанія займається виготовленням престижних автомобілів.</div>
            <div class="text">Німецький виробник автомобілів. Компанія була заснована 21 січня 1862 року, приступила до випуску автомобілів в 1899 році.</div>
        </div>

    </div>
<script src="./script/script.js"></script>
</body>

</html>