<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="calculator">
		<input type="text" class="calculator__inp">
		<div class="calculator__grid">
			<div class="clear" title="Очистити">A/C</div>
			<div class="toggleSign">+/-</div>
			<div class="percent" title="Залишок від ділення">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="number">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<script src="./script/script.js"></script>
</body>
</html>