<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main-page/style/reset.css">
    <link rel="stylesheet" href="./main-page/style/main-style.css">
    <title>Homeworks</title>
</head>
<body>
    <div class="main-container">
        <header>
            <a href="#"><img src="./main-page/img/logo.svg" alt="logo" width="100" class="logo"></a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#homeworks" class="nav-link">Homeworks</a></li>
                    <li><a href="#" class="nav-link">About me</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <a href="mailto:dmitriy.artiukhov@gmail.com" class="message-button">send<br>message</a>
        </header>
        <section class="main-content">
            <div class="banner">
                <h1 class="banner-title">Completion of the <span class="course">Front-End</span> development course</h1>
                <p class="banner-text">Completed work on the Front-End course at the <a href="https://prog.academy" target="_blank" class="banner-link">Prog-Academy</a> school</p>
            </div>
            <div class="cards-main-title">
                <a id="homeworks"></a>
                <h2>List of homework</h2>
            </div>
            <ul class="cards">
                <li class="card page-1">
                    <a href="./HTML_CSS/Homework-1/index.html" target="_blank" class="card-item">                
                        <h3 class="card-title">Homework № 1</h3>
                        <p class="card-text">My First page. The page talks about Philip Emeagwali the computer scientist who's living in United States for many years. Biography, education and other.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-2">
                    <a href="./HTML_CSS/Homework-2/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 2</h3>
                        <p class="card-text">Second page. Solar system with all of planet. Traning position, add image, font, blocks and other.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-3">
                    <a href="./HTML_CSS/Homework-3/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 3</h3>
                        <p class="card-text">Strong Ukraine. A page to practice creating sections, cards and drawings using positioning.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-4">
                    <a href="./HTML_CSS/Homework-4/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 4</h3>
                        <p class="card-text">It is easy to book a hotel. You just need to go to this page. Positioning training and applying the "Hover" effect. A bit of rubber typesetting, but not professional. Adding a map and back to top button.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-5">
                    <a href="./HTML_CSS/Homework-5/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 5</h3>
                        <p class="card-text">Do you want to create a good resume for an offer? Then you have come to the right site. Flex, a little patience and everything will be ready. Be sure to add a header and footer. semantics is our everything.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-6">
                    <a href="./HTML_CSS/Homework-6/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 6</h3>
                        <p class="card-text">Nowhere without forms. It is difficult to present a site without using forms. Training on creating forms for entering information of various types (text, search, date, drop-down list, etc.). There is even a button.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                 <li class="card page-6-2">
                    <a href="./HTML_CSS/Homework-6-2/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 6.2</h3>
                        <p class="card-text">And this is an additional task on forms. It seems like nothing difficult, but hovering over a label with an input, and you also have to remove the input, it's something interesting. But this is only the beginning.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-7">
                    <a href="./HTML_CSS/Homework-7/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 7</h3>
                        <p class="card-text">Finally. It was not easy. Animation is very interesting and beautiful. There are simple ways, there are difficult ones. It was necessary to use pseudo-classes and pseudo-elements. Now you can make pages for barbershops. Maybe they will cut their hair for free...</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checked">checked</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-8">
                    <a href="./HTML_CSS/Homework-8/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 8</h3>
                        <p class="card-text">There will be adaptability and validity. We are currently waiting. You need to rest sometimes.</p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checking">checking</span></p>
                        </div>
                    </a>
                </li>
                <li class="card page-8-2">
                    <a href="./HTML_CSS/Homework-8-2/index.html" target="_blank" class="card-item">                  
                        <h3 class="card-title">Homework № 8-2</h3>
                        <p class="card-text">Oooh. Finally the grids. It's like mixing flex and tables. It's difficult, you have to have abstract thinking, but it's very interesting. The code is much smaller than using flex. But still adaptive. To be continued soon... </p>
                        <div class="card-down">
                            <div class="card-line"></div>
                            <p class="card-status">Status: <span class="checking">checking</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <a id="contact"></a>
        <footer>
            <div class="footer">
                <div class="footer-left">
                    <a href="#"><img src="./main-page/img/logo.svg" alt="logo" width="100" class="logo"></a>
                    <a href="mailto:dmitriy.artiukhov@gmail.com" class="message-button">send<br>message</a>
                </div>
                <div class="footer-center">
                    <p class="footer-contacts">Contact: </p>
                    <p>mobile: <a href="tel:+380502022333">+380502022333</a></p>
                    <p>e-mail: <a href="mailto:dmitriy.artiukhov@gmail.com">dmitriy.artiukhov@gmail.com</a></p>
                    <p>location:<a href="#">Kyiv</a></p>
                </div>
                <div class="autor">
                    <p>by Dmytro Artiukhov</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>