<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>FE-HW-3</title>
</head>
<body>
    <div class="header">
      <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span>
    </div>
    <div class="banner">
        <div class="banner-text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main-content">
        <h2 class="main-content-title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <div class="line"></div>
        <div class="cards">
            <div class="card">
                <img src="./image/fortress.png" alt="Стародавній Тустань фото" class="card-image">
                <h3 class="card-title">Стародавній Тустань</h3>
                <p class="card-text">Середньовічна наскельна фортеця-град</p>
            </div>
            <div class="card">
                <img src="./image/castle.png" alt="Луцький замок фото" class="card-image">
                <h3 class="card-title">Луцький Замок</h3>
                <p class="card-text">Збережений замок міста</p>
            </div>
            <div class="card">
                <img src="./image/stone.png" alt="Кам’яна Могила фото" class="card-image">
                <h3 class="card-title">Кам’яна Могила</h3>
                <p class="card-text">є природним утворенням</p>
            </div>
        </div>
    </div>
    <div class="map">
        <h3 class="map-title">НАША УКРАЇНА ПЕРЕМОЖЕ!</h3>
        <div class="line map-line"></div>
        <img src="./image/map.png" alt="Жовто-блакитна карта України" class="map-image">
        <div><a href="" class="button">Підтримати</a></div>

    </div>
    <div class="footer">
        <p class="footer-title"><span class="blue">STRONG</span> <span class="yellow">UKRAINE</span></p>
        <div class="contacts">
            <a href="mailto:ukrinfo123@gmail.com" class="mail">ukrinfo123@gmail.com</a>
            <a href="tel:+380* *** **14" class="tel">+380* *** **14</a>
        </div>
        <ul class="social-list">
            <li class="list-item"><a href="#" class="social-link"><img src="./image/inst.png" alt="посилання на інстаграмм" class="social-link-image"></a></li>
            <li class="list-item"><a href="#" class="social-link"><img src="./image/tw.png" alt="посилання на твіттер" class="social-link-image"></a></li>
            <li class="list-item"><a href="#" class="social-link"><img src="./image/facebook.png" alt="посилання на фейсбук" class="social-link-image"></a></li>
            <li class="list-item"><a href="#" class="social-link"><img src="./image/telegram.png" alt="посилання на телеграмм" class="social-link-image"></a></li>
        </ul>
    </div>
    <div class="figure-container">
        <div class="diya">
            <div class="diya-vector">
                <svg width="320" height="193" viewBox="0 0 320 193" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_7_146)">
<path d="M267.853 98.7633C258.085 98.7633 251.705 92.3041 251.705 82.7729C251.705 73.3996 258.164 67.0193 267.853 67.0193H293.374V98.7633H267.853ZM314.721 48.5873H265.332C244.38 48.5873 230.044 62.2929 230.044 81.9852C230.044 97.5814 238.945 109.397 253.044 113.493L226.105 154.532H249.972L274.233 117.195H293.296V154.532H314.721V48.5873ZM47.5355 76.3926V44.4124H89.0469V135.076H36.9803C42.5728 125.308 47.5355 102.701 47.5355 76.3926ZM111.023 23.9324H26.3467V77.2593C26.3467 104.435 21.5413 125.624 15.1611 135.155H5V183.519H25.9525V154.925H105.195V183.519H126.147V135.155H111.023V23.9324ZM174.905 136.572L173.015 135.312L197.748 48.5873H147.73L142.373 67.8854L171.439 67.6492L152.535 133.816C149.227 145.867 157.34 157.052 170.573 157.052C174.748 157.052 178.844 156.028 183.412 153.114L217.441 130.113L207.043 114.753L174.905 136.572ZM189.399 28.6588C199.954 28.6588 204.365 24.7201 204.365 15.3468C204.365 5.57928 199.796 1.64062 189.399 1.64062C179.001 1.64062 174.433 5.57928 174.433 15.3468C174.511 24.7201 178.844 28.6588 189.399 28.6588Z" fill="white"/>
<path d="M315.221 48.5873V48.0873H314.721H265.332C254.746 48.0873 245.795 51.5512 239.487 57.539C233.176 63.5285 229.544 72.0127 229.544 81.9852C229.544 97.5568 238.313 109.448 252.258 113.779L225.687 154.257L225.179 155.032H226.105H249.972H250.244L250.392 154.804L274.504 117.695H292.796V154.532V155.032H293.296H314.721H315.221V154.532V48.5873ZM111.523 23.9324V23.4324H111.023H26.3467H25.8467V23.9324V77.2593C25.8467 90.8191 24.6477 102.876 22.6564 112.725C20.6941 122.429 17.9696 129.952 14.8924 134.655H5H4.5V135.155V183.519V184.019H5H25.9525H26.4525V183.519V155.425H104.695V183.519V184.019H105.195H126.147H126.647V183.519V135.155V134.655H126.147H111.523V23.9324ZM142.377 68.3854L170.775 68.1546L152.054 133.678L152.053 133.683C148.658 146.051 157.008 157.552 170.573 157.552C174.844 157.552 179.033 156.501 183.681 153.536L183.681 153.536L183.692 153.528L217.721 130.527L218.135 130.247L217.855 129.833L207.457 114.473L207.177 114.058L206.762 114.339L174.903 135.97L173.596 135.098L198.229 48.7244L198.411 48.0873H197.748H147.73H147.349L147.248 48.4536L141.892 67.7517L141.714 68.3908L142.377 68.3854ZM173.933 15.3468L173.933 15.351C173.973 20.104 175.092 23.6001 177.654 25.8905C180.203 28.1696 184.078 29.1588 189.399 29.1588C194.72 29.1588 198.613 28.1696 201.172 25.8912C203.746 23.6002 204.865 20.1026 204.865 15.3468C204.865 10.3949 203.707 6.80023 201.116 4.45984C198.537 2.13038 194.643 1.14062 189.399 1.14062C184.155 1.14062 180.26 2.13038 177.681 4.45984C175.09 6.80023 173.933 10.3949 173.933 15.3468ZM267.853 98.2633C263.082 98.2633 259.178 96.6879 256.469 93.9881C253.76 91.2883 252.205 87.4244 252.205 82.7729C252.205 78.2045 253.777 74.4003 256.496 71.7384C259.215 69.0757 263.12 67.5193 267.853 67.5193H292.874V98.2633H267.853ZM48.0355 76.3926V44.9124H88.5469V134.576H37.8283C40.508 129.569 42.9973 121.716 44.8462 112.031C46.7921 101.837 48.0355 89.5771 48.0355 76.3926Z" stroke="black"/>
</g>
<defs>
<filter id="filter0_d_7_146" x="0" y="0.640625" width="319.721" height="191.878" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7_146"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7_146" result="shape"/>
</filter>
</defs>
                </svg>
            </div>
            <img src="./image/mini-Flag.png" alt="маленький флаг України" width="80px" class="diya-flag">
        </div>
        <div class="square-and-glyph">
            <img src="./image/Blue-square.png" alt="синій колір" width="100%">
            <img src="./image/Glyph.png" alt="гліф" class="glyph">
        </div>
        <div class="circle">
            <div class="yellow-circle">
                <img src="./image/Blue-circle.png" alt="синій колір" width="450px" class="blue-circle">
            <img src="./image/Glyph-circle.png" alt="гліф" class="glyph-circle">
            </div>
        </div>
    </div>
    

</body>
</html>