<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9. -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HW-FE-JS-2</title>
    </head>
    <body>

      <script>
      // 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

            var a = +prompt('Введіть перше число:');
            var b = +prompt('Введіть друге число:');
            var c = +prompt('Введіть третє число:');

            if (a === b || a === c || b === c) {
                  alert('Ошибка');
            }
            else {
                  var sum = (a + b + c) / 3;
                  document.write('Середнє арифмитичне дорівнює ' + sum)
            }


      //  2. Построить прямоугольный треугольник состоящий из символа "*".
            var spruce = +prompt('Задайте висоту трикутника:');
            var line = '';

            for (var i = 0; i < spruce; i++) {
                  for (var j = 0; j <= i; j++) {
                  line += '*';
                  }
                  document.write(`<div style = 'font-size: 30px'>${line}` + '<br>');
                  line = '';
            }



      //  2.1  Такого завдання не було але мені було цікаво побудувати ялинку з висотою заданою користувачем. З Новим Роком!!!

            var spruce = +prompt('Введіть висоту ялинки:');
            var line = '*';

            for (var i = 0; i < spruce; i++) {
               if (i == 0) {
                  document.write(`<div style = "text-align: center; font-size: 30px; color">${line}</div>`);
                  line = '';
                  continue;
               }
               for (var j = 0; j <= i; j++) {
                  line += '*';
               }
               document.write(`<div style = "text-align: center; font-size: 30px; color">\`${line}\`</div>`);
               line = '';
            }


            

      //  3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

            var a = +prompt('Введіть перше число:');
            var b = +prompt('Введіть друге число');
            var c = +prompt('Введіть третє число');
            var maxNumber;
            if (a > b && a > c) {
            maxNumber = a;
            document.write('Максимальне число: ' + maxNumber);
            }
            else if (b > c && b > a) {
            maxNumber = b;
            document.write('Максимальне число: ' + maxNumber);
            }
            else {
            maxNumber = c;
            document.write('Максимальне число: ' + maxNumber);
            }


      //  4. Дано два числа A и B где (A<B). 
            var firstNumber = +prompt('Введить перше число');
            var secondNumber = +prompt('Введить друге число');
            var sum = 0;

            if (firstNumber > secondNumber) {
                  alert('Перше число не повинно бути більшим за друге. Перезавантажте сторінку та введіть віорні дані!')
            }

      //  Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 

            for (i = firstNumber; i <= secondNumber; i++) {
                  var sum = sum + i; 
            }
            document.write('Сума чисел у проміжку між першим та другим числом дорівнює: '  + sum)


      //  Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 
            for (i = firstNumber; i <= secondNumber; i++) {
               if (i % 2 == 1) {
                  document.write(i + '<br>')
               };
            };
         


      //  5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
      //     Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

            var fibPrev = 0;
            var fibNext = 1;
            var i = 0;
            var fib = +prompt('Введіть кількість елементів ряду Фібоначчи (введить число більше двох):');

            if (fib <= 2) {
               alert('Введіть число більше двох!');
            }
            else {
                  document.write(`${fibPrev} ` + '<br>' + `1` + '<br>');
               while (i < fib - 2 ) {
                  var fibNumber = fibPrev + fibNext;
                  document.write(`${fibNumber} ` + '<br>');
                  fibPrev = fibNext;
                  fibNext = fibNumber;
                  i++;
               }
            }

      //  6. Вывести на экран таблицу умножения от 0 до 9. -->

            for (var i = 0; i < 10; i++) {
            if (i == 0) {
                  document.write('<b>Нуль помножене на будь-яке число буде дорівнювати нулю!</b> <br><br>');
                  continue;
            };
            for (k = 1; k <= 10; k++) {
                  document.write(`${i} * ${k} = ${i * k}` + '<br>')
            };
            document.write('<br>')
            };

      </script>

      
    </body>
    </html>


