<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
<style>
       
		.grid{
			display: grid;
			width: 80%;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 30px;
			margin: auto;
		}

        .section {
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 10px;
        }
        .article {
            font-size: 30px;
            margin-bottom: 10px;
            color: burlywood;
        }
        .stats {
            padding-left: 20px;
        }

        .stats div {
            margin-bottom: 5px;
        }

        .title {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .lossers {
            font-size: 16px;
            color: burlywood;
        }
        .winners {
            font-size: 50px;
            color: blue;
        }

        @media screen and (max-width: 768px) {
            .grid{
			display: grid;
			width: 80%;
			grid-template-columns: 1fr;
			grid-gap: 30px;
			margin: auto;
		}

        }


    </style>
</head>
<body>
    <div class="title">Losses of the <span class="lossers">russian </span> in the shameful war against <span class="winners">Ukraine</span> (last 10 days)</div>
<div class="grid"></div>
    
    <script>
        const now = new Date();
        const date = now.toJSON().slice(0,10);

        const pastDate = getPastDate();
        
        // Отримання дати на 10 днів раніше     
        function getPastDate(){
            const past = new Date();
            past.setDate(past.getDate() - 9);
            const date = past.toJSON().slice(0, 10); 
            return date;
        }
       

        const grid = document.querySelector('.grid');
        
        let data;
        fetch(`https://russianwarship.rip/api/v2/statistics?offset=0&limit=50&date_from=${pastDate}&date_to=${date}`).then(response => response.json()).then(json => data = json);
        

        setTimeout(function(){
      	let dataResult = data.data.records;
      	 dataResult.forEach(function(el){
			let html = `
			<div class="grid__item">
				<div class="date"><b>Date: </b>${el.date}</div>
                <div class="day_of_war"><b>Day of war: </b>${el.day}</div>
                <div class="section">
                    <div class="article"><b>RUSSIAN LOSSES</b></div>
                    <div class="stats">
                        <div class="personnel_units">personnel_units: <b>${el.stats.personnel_units}</b></div>
                        <div class="tanks">tanks: <b>${el.stats.tanks}</b></div>
                        <div class="armoured_fighting_vehicles">armoured_fighting_vehicles: <b>${el.stats.armoured_fighting_vehicles}</b></div>
                        <div class="mlrs">mlrs: <b>${el.stats.mlrs}</b></div>
                        <div class="aa_warfare_systems">aa_warfare_systems: <b>${el.stats.aa_warfare_systems}</b></div>
                        <div class="artillery_systems">artillery_systems: <b>${el.stats.artillery_systems}</b></div>
                        <div class="atgm_srbm_systems">atgm_srbm_systems: <b>${el.stats.atgm_srbm_systems}</b></div>
                        <div class="cruise_missiles">cruise_missiles: <b>${el.stats.cruise_missiles}</b></div>
                        <div class="helicopters">helicopters: <b>${el.stats.helicopters}</b></div>
                        <div class="planes">planes: <b>${el.stats.planes}</b></div>
                        <div class="special_military_equip">special_military_equip: <b>${el.stats.special_military_equip}</b></div>
                        <div class="uav_systems">uav_systems: <b>${el.stats.uav_systems}</b></div>
                        <div class="vehicles_fuel_tanks">vehicles_fuel_tanks: <b>${el.stats.vehicles_fuel_tanks}</b></div>
                        <div class="warships_cutters">warships_cutters: <b>${el.stats.warships_cutters}</b></div>
                    </div>
                </div>


			</div>
			`
			grid.insertAdjacentHTML('beforeend', html);
		})
      },500);


    

    </script>
    
</body>
</html>

