﻿<!-- 
    1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя.

    2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
    
    3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.

    4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

-->
 <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HW-FE-JS-4</title>
    </head>
<body>
    <script type="text/javascript">
    // 1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
    //    Функция должна расчитывать результат операции, исходя из переданного ей знака. 
    //    Функция должна проверять корректность введенных чисел и знака операции.
    //    Все аргументы для функции принять от пользователя.
      
        document.write('<h2>Завдання 1</h2>')
        var operand1 = +prompt('Введіть перше число');
        var sing = prompt('Введіть знак арифметичної операції (+, -, * або /')
        var operand2 = +prompt('Введіть друге число');

        function calculate (operand1, operand2, sing) {
            if (isNaN(operand1) || isNaN(operand2)) {
                alert('Введено не число. Перезавантажте сторінку та спробуйте знову')
            }
            switch (sing) {
                case '/': 
                    if (operand2 === 0) {
                    alert('Ділення на нуль неможливе. Перезавантажте сторінку та спробуйте знову!');
                    break;
                    }
                    return operand1 + operand2;
                    break;
                case '+': 
                    return operand1 + operand2;
                    break;
                case '-': 
                    return operand1 - operand2;
                    break;
                case '*': 
                    return operand1 * operand2;
                    break;
                default:
                    alert('Аріфметичний знак не вірний. Перезавантажте сторінку та спробуйте знову!');
            }  
        }

        var result = calculate(operand1, operand2, sing);
        
        if (result === undefined) {
            document.write('Помилка введення! Перезавантажте сторінку та введіть наново!')
        } else {
            document.write('Результат операції: ' + result);
        }


    
        // 2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
        document.write('<hr><h2>Завдання 2</h2>');
        
        do {
            var base = +prompt('Введіть число яке необхідно звести до ступеня');
            var exponent = +prompt('Введіть занчення ступеня');
            var check = true;
            if (isNaN(base) || isNaN(exponent)) {
                alert('Введено не число. Повторіть введення!');
                continue;
            }
            else {
                var print = power(base, exponent);
                document.write('Результат операції: ' + print);
                check = false;
            }

        } while (check)

    // Перший метод (простий)
        function power(base, exponent) {
            var result = base**exponent; 
            return result;
        }

        
    // Другий метод (із застосуванням циклу)
        // function power(base, exponent) {
        //     var result = 1;
        //     for (let i = 0; i < exponent; i++) {
        //         result *= base;
        //     }
        //     return result;
        // }

    // 3.  Создать игру "Камень-Ножницы-Бумага".
    // Выбор компьютера определяется строкой:  
    // "var computerChoice = Math.random();
    // alert(computerChoice);".
    // Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.
        document.write('<hr><h2>Завдання 3</h2>');
        var player = prompt('Оберіть камінь, ножиці або бумага');
        var computerChoice = Math.random()*3;
       

        function game(player, computerChoice) {
            // Рандомний вибір комп'ютера
            if (computerChoice < 1) {
                computerChoice = 'камінь';
            }
            else if (1 < computerChoice <= 2) {
                computerChoice = 'ножиці';
            }
            else {
                computerChoice = 'бумага';
            }

            // Перевірка значень введнех користувачем
            if (player === null) {
                alert('Операція відмінена користувачем!. Для початку гри перезавантажте сторінку')
            }
            else if (player != "бумага" && player != "камінь" && player != "ножиці") {
                alert('Введено невірне значення. Перезавантажте сторінку та введінь наново!')
            }

            // Основна логіка гри
            if (player === computerChoice) {
                return '<b>НІЧЬЯ</b>';
            }
            else if (player === "камінь") {
                if (computerChoice === "ножиці") {
                return `Ви <b>ВИГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`;
                } 
                else {
                return `Ви <b>ПРОГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`
                }
            }
            else if (player === "ножиці") {
                if (computerChoice === "бумага") {
                return `Ви <b>ВИГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`;
                } 
                else {
                return `Ви <b>ПРОГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`
                }
            }
               else if (player === "бумага") {
                if (computerChoice === "камінь") {
                return `Ви <b>ВИГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`;
                } 
                else {
                return `Ви <b>ПРОГРАЛИ</b>. Ваш вибір <b>${player}</b>. Вибір противника <b>${computerChoice}</b>`
                }
            }
        }

        // виведення результатів
        var result = game(player, computerChoice);
        if (result === undefined) {
            document.write('Помилка введення! Перезавантажте сторінку та введіть наново!')
        } else {
            document.write(result);
        }

     

    // 4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.
        document.write('<hr><h2>Завдання 4</h2>');
        
        var n = +prompt('Введіть кількість чисель ряду Фібоначчі');
        var firstVal = 0; 
        var secondVal = 1;
        var nextVal = firstVal + secondVal;

        function getFibNum () {
            if (isNaN(n)) {
                alert('Ви ввели не число. Перезавантажте сторінку та введіть наново!')
            }
            else if (n === 0) {
                alert('Ви нічого не ввели, відмінили операцію або ввели 0. Неможливо дізнатись лемент ряду фібоначі. Перезавантажте сторінку та введіть наново!')
                document.write('Помилка введення! Перезавантажте сторінку та введіть наново!')
            }
            else {
                for (var i = 0; i < n - 3; i++) {
                firstVal = secondVal;
                secondVal = nextVal;
                nextVal = firstVal + secondVal;
                }
                return document.write(`Ви хотіли дізнатись <b>${n}</b> елемент ряду Фібоначчі. Це:  <b>${nextVal}</b>`);
               
            }
        }
        getFibNum(n)
        
    </script>
</body>
</html>
