<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css" />
    <link href="./style/style.css" rel="stylesheet" />
    <title>FE-HW-6-2</title>
  </head>
  <body>
    <div class="container">
      <div class="left-part">
        <header class="header">
          <p class="header-text">Allready a member?</p>
          <img src="./img/man-icon.svg" alt="cabinet icon" class="cab-icon">
        </header>
        <div class="banner">
          <h2 class="banner-title">Input your information</h2>
          <p class="banner-text">We need you to help us with some basic information for your account creation. Here are our <a href="https://termify.io/terms-and-conditions-generator" class="terms-link" target="_blank">terms and conditins</a>. Please read them carefully. We are GDRP compliiant</p>
        </div>
        <div class="line"></div>
        <form class="main-form">
          <div class="block">
            <div class="input">
              <div class="input-title">
                <label for="first-name" class="input-label">First name</label>
                <img src="./img/question-icon.svg" title="Enter first name"/>
              </div>
              <input type="text" id="first-name" placeholder="John" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="last-name" class="input-label">Last name</label>
                <img src="./img/question-icon.svg" title="Enter last name"/>
              </div>
              <input type="text" id="last-name" placeholder="Smith" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="company" class="input-label">Company</label>
                <img src="./img/question-icon.svg" title="Enter company name" />
              </div>
              <input type="text" id="company" placeholder="John Smith" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="work-email" class="input-label">Work email</label>
                <img src="./img/question-icon.svg" title="Enter work email"/>
              </div>
              <input type="email" id="work-email" placeholder="john.smith@gmail.com" required/>
            </div>

            <div class="input last-row">
              <div class="input-title">
                <label for="radio" class="input-label">Number of employees <span class="option">(optional)</span> <span class="red-text">(radio input)</span></label>
                <img src="./img/question-icon.svg" title="Take a number of employees" />
              </div>
              <div class="radio-list">
                  <input type="radio" name="radio" id="radio-1"/>
                  <label for="radio-1" class="radio-label">0&lt20</label>
                  <input type="radio" name="radio" id="radio-2"/>
                  <label for="radio-2" class="radio-label">20&lt50</label>
                  <input type="radio" name="radio" id="radio-3"/>
                  <label for="radio-3" class="radio-label">50&lt100</label>
                  <input type="radio" name="radio" id="radio-4"/>
                  <label for="radio-4" class="radio-label">100&lt...</label>
              </div>
            </div>
            <div class="input last-row">
              <div class="input-title">
                <label for="phone" class="input-label">Phone</label>
                <img src="./img/question-icon.svg" title="Enter your phone number"/>
              </div>
              <input type="text" id="phone" placeholder="+380 00 000 000" />
            </div>
               <div class="line"></div>
            <div class="input last-row">
                <div class="input-title">
                  <label for="pass" class="input-label">Password</label>
                  <img src="./img/question-icon.svg" title="Enter the password"/>
                </div>
                <input type="password" id="pass"/>
            </div>
            <div class="input last-row">
                <div class="input-title">
                  <label for="pass-confirm" class="input-label">Confirm password</label>
                  <img src="./img/question-icon.svg" title="Confirm the password"/>
                </div>
                <input type="password" id="pass-confirm"/>
            </div>
            <div class="line"></div>
            <div class="last-row checkbox">
                  <input type="checkbox" id="accept-terms"/>
                  <label for="accept-terms">I agree with <a href="https://termify.io/terms-and-conditions-generator" class="terms-link" target="_blank">terms and conditins</a>.</label>
            </div>
            <input type="button" class="button" value="Register">
          </div>
        </form>
      </div>
      <aside class="right-part">
      </aside>
    </div>
  </body>
</html>
