<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>FE-HW-8-2</title>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="card one">
                <div class="title card__main-title">Johnny McLonny</div>
                <img src="./img/person.png" alt="">
                <div class="about">
                    <div class="age-pronc">
                        <div><span class="bold">Age</span> : 25</div>
                        <div><span class="bold">Pronouns</span> : they/them</div>
                    </div>
                    <div class="other">
                        <div><span class="bold">Education</span> : Masters</div>
                        <div><span class="bold">Occupation</span> : Assistant Manager</div>
                        <div><span class="bold">Location</span> : Canada</div>
                        <div><span class="bold">Technical Ability</span> : Master</div>
                    </div>
                </div>
            </div>
             <div class="card two">
                <div class="text five__text">“I want to grow and learn everyday at my new job”</div>
            </div>
            <div class="card three">
                <div class="title card__title">Bio</div>
                <div class="text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</div>
            </div>
            <div class="card four">
                <div class="title green">Goals</div>
                <div class="text">
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="card five">
                <div class="title red">Frustrations</div>
                <div class="text">
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
           
            <div class="card six">
                <div class="title blue">Dream companies</div>
                <div class="text">
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="card seven">
                <div class="title">Personality</div>
                <div class="text">#goaloriented #learnmore #skilled</div>
            </div>
        </div>
    </div>
</body>
</html>


