 <!-- 
    1. Сделать собственные примеры методов применяемых для массивов.

    2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
     Результат должен выводиться в консоль.

    3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

    4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().
    
    5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

    6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

    7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.  -->
     <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HW-FE-JS-3</title>
    </head>
<body>
  

  <script>
     document.write('<h1>Домашнє завдання. Практична роботи з методами масивів</h1></br>');
    // 1. Сделать собственные примеры методов применяемых для массивов.
        document.write('<hr><h2>Завдання 1</h2></br>');
        var arr = ['Київ', 'Харків', 'Дніпро', 'Херсон', 'Полтава', 'Суми', 'Черкаси', 'Одеса'];
        document.write('<h3>Оригінальний масив</h3> </br>' + arr);

        // Метод Join
        document.write('<h3>Метод Join</h3> </br>');
        var joinArr = arr.join(' - ');
        document.write('<b>Новий масив:</b> ' + joinArr);

        // Метод concat(
        document.write('<h3> Метод concat </h3> </br><b>Новий масив:</b> ' + arr.concat('Хмельницкий'));

        // Метод reverse
        document.write('<h3>Метод reverse</h3> </br><b>Новий масив:</b> ' + arr.reverse());

        // Метод slice

        document.write('<h3> Метод concat </h3> </br> <b>Елементи масиву з 2 по передостанній:</b>' + arr.slice(1, -1) + '</br>');
        document.write('<b>Елементи масиву з 3 по 5</b> ' + arr.slice(2, 5));

        // Метод sort (sort_numbers)
        document.write('<h3>Метод sort (sort number)</h3></br>');
        document.write('<b>Відсортований масив з містами:</b> ' + arr.sort() + '</br>');

        var unsortArr = [1, 23, 43, 2, 5, 99, 7, 33];
        document.write('<b>Оригінальний масив:</b> ' + unsortArr + '</br>');
        document.write('<b>Відсотований масив</b> ' + unsortArr.sort(function (a, b) { return a - b; }));

        //Метод Push
        document.write('<h3>Метод Push</h3></br>');
        document.write('<b>Оригінальний масив:</b> ' + arr + '</br>');
        arr.push('Львів','Житомир','Чернівці');
        document.write('<b>Масив після додавання:</b> ' + arr);

        // Метод Pop
        document.write('<h3>Метод Pop</h3></br>');
        document.write('<b>Оригінальний масив:</b> ' + arr + '</br>');
        var popElem = arr.pop();
        document.write('<b>Масив після видалення:</b> ' + arr + '</br>');
        document.write('<b>Вдалений елемент:</b> ' + popElem);
        
        // Метод unshift
        document.write('<h3>Метод unshift</h3></br>');
        arr.unshift('Закарпаття');
        document.write('<b>Масив після додавання: </b>' + arr);

        // Метод shift
        document.write('<h3>Метод shift</h3></br>');
        document.write('<b>Оригінальний масив:</b> ' + arr + '</br>');
        var shiftElem = arr.shift();
        document.write('<b>Масив після видалення:</b> ' + arr + '</br>');
        document.write('<b>Вдалений елемент:</b> ' + shiftElem);


    // 2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array). Результат должен выводиться в консоль.
        document.write('<hr><h2>Завдання 2</h2></br>');

        document.write('Результат вирішення завдання у консолі')

        // Перший спосіб
        function getMinAndMax1(array) {
          var maxValue = array[0];
          var minValue = array[0];
          for (i = 0; i < array.length; i++) {
            if (maxValue < array[i]) {
              maxValue = array[i];
            }
          }

          for (i = 0; i < array.length; i++) {
            if (minValue > array[i]) {
              minValue = array[i];
            }
          }
          console.log('Перший спосіб');
          console.log('Максимальне значення у масиві ' + array + ' дорівнює: ' + maxValue);
          console.log('Мінімальне значення у масиві ' + array + ' дорівнює: ' + minValue);

          }

        getMinAndMax1([7, 10, 22, 3, 4, 5, 34, 8])

        // Другий спосіб
        function getMinAndMax2(array) {
            var maxValue = array[0];
            var minValue = array[0];
            maxValue = Math.max(...array);
            minValue = Math.min(...array);
            console.log('Другий спосіб');
            console.log('Максимальне значення у масиві ' + array + ' дорівнює: ' + maxValue);
            console.log('Мінімальне значення у масиві ' + array + ' дорівнює: ' + minValue);
        }
        getMinAndMax2([7, 10, 22, 3, 4, 5, 34, 8])

       



    // 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.
    // Для зручності звичайного користувача використовуються числа починаючи з 1. При цьому в даному випадку індекси маcиву абстрактно збільшено на одиницю.

        document.write('<hr><h2>Завдання 3</h2></br>');
        var arr3 = ['Київ', 'Харків', 'Дніпро', 'Херсон', 'Полтава', 'Суми', 'Черкаси', 'Одеса'];
        document.write('<b>Наявна база даних міст:</b> ' + arr3 + '</br>')

        do  {
          var firstElem = +prompt('Введіть перше значення діапазона вибірки (від 1 до 8)');
          if (firstElem > arr3.length || firstElem < 1) {
            alert('Ви ввели неправильне число. Введіть ще раз!');
            continue;
          }

        }
        while (firstElem < 0 || firstElem > arr3.length);

        do {
          var lasttElem = +prompt(`Попередньо введене значення ${firstElem}!\nВведіть друге значення діапазона вибірки (більше першого введеного числа але не більше 8)`);
          if (lasttElem < firstElem || lasttElem > arr3.length)
            alert('Ви ввели неправильне число. Введіть ще раз!');
            continue;
        }
        while (lasttElem < firstElem || lasttElem > arr3.length);
    
        document.write(`</br><b>Результат виборки з діапазону від ${firstElem} до ${lasttElem}:</b> ` + arr3.slice(firstElem - 1, lasttElem ));

    // 4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().

        document.write('<hr><h2>Завдання 4</h2></br>');

        var arr4 = [];
        var counter = 1;
        
          do {
            var addElem = +prompt(`Введіть ${counter} значення для додавання в масив`);
            if (isNaN(addElem)){
              alert('Ви ввели неправильне число. Введіть ще раз!');
            continue;
            }
            arr4.push(addElem);
            counter += 1;

          }while(counter < 11);

          arr4.sort(function (a, b) { return a - b; });
        document.write('<b>Відсортований масив: </b>' + arr4.join(' '))

    //  5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

        document.write('<hr><h2>Завдання 5</h2></br>');

        var arr5 = ['Київ', 'Харків', 'Дніпро', 'Херсон', 'Полтава', 'Суми', 'Черкаси', 'Одеса'];
    
        var elementInd = prompt('Наявний масив: ' + arr5.join(', ') + '\nВведить значення елемента массиву (з урахуванням регістру) після якого необхідно додати елемент');
        var elementAdd = prompt('Введіть елемент для додавання в масив');
        switch (elementAdd) {
            case null:
            alert("Операція відмінена користуваче");
            break;
            case "":
            alert("Ви не вказали жодного елементу");
            break;            
        }     


        for (var i = 0; i<arr5.length; i++) {
          if (elementInd == arr5[i]) {
            arr5.splice(i + 1, 0, elementAdd);
            alert(`Елемент ${elementAdd} додано до масиву після елементу ${arr5[i]}`);
            document.write('<b>Новий масив: </b>' + arr5);
            break;  
          }
        }

    //  6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    // var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

        document.write('<hr><h2>Завдання 6</h2></br>');
    
        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        document.write('<b>Оригінальний масив: </b>' + month + '</br>');

        document.write('<b>Передостанній елемент масиву: </b>' + month.splice(month.length - 2).splice(0, 1));


    // 7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.

        document.write('<hr><h2>Завдання 7</h2></br>');

        var city = ['Київ', 'Харків', 'Дніпро', 'Львів', 'Одеса'];
        var population = ['2 967 360', '1 443 207', '990 724', '724 314', '1 017 699'];
        var newArr = Array();

        for (var i = 0; i < city.length; i++) {
          newArr.push(city[i] + ' - ' + population[i])
        };
        document.write('<b>Масив з городами: </b>' + city + '</br>')
        document.write('<b>Масив з кількістю населення: </b>' + city + '</br>')
        document.write('<b>Новий масив: </b>' + newArr.join(' / '))

        


  </script>
</body>
</html>
