<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Квитанція на сплату судового збору</title>
        <meta charset="utf-8">
    </head>
    <style>
        button {
            margin-top: 20px;
            width: 100px;
            height: 50px;
            font-size: 30px;
            color: aliceblue;
            border-radius: 30px;
            border: none;
            background-color: blue;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;

        }
        .hide {
            display: none!important;
        }
    </style>
    <body>
        <div style="border-bottom: 2px dashed black;" class="tar main">
            <img src="/blanks/scissors_t.png" alt="">
        </div>
        <br/>
        <table class="main" border="0" cellpadding="0" cellspacing="0">
            <tr class="main_row">
                <td class="btn bln tac info fmtd">Повідомлення</td>
                <td class="btn brn smtd">
                    <table class="otrymuvach" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 1%;">
                        <tr>
                            <td class="ban otr1">Отримувач платежу</td>
                            <td class="bln btn brn otr2">&nbsp;Приватний виконавець Чулієв А.А.</td>
                        </tr>
                    </table>
                    <table class="info_1" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="tac ftd">26221500052921</td>
                            <td class="btn bbn std">&nbsp;</td>
                            <td class="tac ttd">3063807313</td>
                        </tr>
                        <tr>
                            <td class="bln bbn brn tac ftd">Поточний рахунок отримувача</td>
                            <td class="ban std">&nbsp;</td>
                            <td rowspan="2" class="bln brn tac ttd" style="line-height: 0.8;">Ідентифікаційний код отримувача</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="ban ftd" id="date"></td>
                        </tr>
                        <tr>
                            <td class="tac ftd">ТВБВ №10026/0162 філії Головного управління по м. Києву та Київській області АТ "Ощадбанк"</td>
                            <td colspan="2" class="tac std">322669</td>
                        </tr>
                        <tr>
                            <td class="ban ftd">Установа банку</td>
                            <td colspan="2" class="ban tac std">Код установи банку</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="bln btn brn ftd" style="padding-top:0.25%;">рио, лро</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="ban ftd" id="fio2">Прізвище, ім'я та по батькові, адреса платника</td>
                        </tr>
                    </table>
                    <table class="info_2" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="ban ftd2">&nbsp;</td>
                            <td class="tac std2" id="INN">09</td>
                        </tr>
                        <tr>
                            <td class="ban ftd2">&nbsp;</td>
                            <td class="tac ban std2">Ідентифікаційний номер клієнта</td>
                        </tr>
                    </table>
                    <table class="info_3" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 1%;">
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Призначення платежу</td>
                            <td class="std3" id="
appointment">Авансовий внесок</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Період платежу</td>
                            <td class="std3" id="term2">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Код виду платежу</td>
                            <td class="std3">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;</td>
                            <td class="std3">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <table class="info_4" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 2%;">
                        <tr>
                            <td class="ban ftd4">&nbsp;</td>
                            <td class="ban std4">&nbsp;</td>
                            <td class="ban ttd4">Сума</td>
                            <td class="fourtd4 tar" id="sum3">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ban ftd4">&nbsp;</td>
                            <td class="ban std4">&nbsp;</td>
                            <td class="ban ttd4">Пеня</td>
                            <td class="fourtd4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ban ftd4">Підпис платника</td>
                            <td class="bln btn brn std4">&nbsp;</td>
                            <td class="ban ttd4">Усього</td>
                            <td class="fourtd4 tar" id="sum2">
                                <b></b>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="main_row">
                <td class="fmtd bln bbn tac info">Квитанція</td>
                <td class="smtd brn bbn">
                    <table class="otrymuvach" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 1%;margin-top: 1%;">
                        <tr>
                            <td class="ban otr1">Отримувач платежу</td>
                            <td class="bln btn brn otr2">&nbsp;Приватний виконавець Чулієв А.А.</td>
                        </tr>
                    </table>
                    <table class="info_1" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="tac ftd">26221500052921</td>
                            <td class="btn bbn std">&nbsp;</td>
                            <td class="tac ttd">3063807313</td>
                        </tr>
                        <tr>
                            <td class="bln bbn brn tac ftd">Поточний рахунок отримувача</td>
                            <td class="ban std">&nbsp;</td>
                            <td rowspan="2" class="bln brn tac ttd" style="line-height: 0.8;">Ідентифікаційний код отримувача</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="ban ftd" id='date2'></td>
                        </tr>
                        <tr>
                            <td class="tac ftd">ТВБВ №10026/0162 філії Головного управління по м. Києву та Київській області АТ "Ощадбанк"</td>
                            <td colspan="2" class="tac std">322669</td>
                        </tr>
                        <tr>
                            <td class="ban ftd">Установа банку</td>
                            <td colspan="2" class="ban tac std">Код установи банку</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="bln btn brn ftd" style="padding-top:0.25%;">рио, лро</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="ban ftd" id="fio">Прізвище, ім'я та по батькові, адреса платника</td>
                        </tr>
                    </table>
                    <table class="info_2" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="ban ftd2">&nbsp;</td>
                            <td class="tac std2" id="INN2">09</td>
                        </tr>
                        <tr>
                            <td class="ban ftd2">&nbsp;</td>
                            <td class="tac ban std2">Ідентифікаційний номер клієнта</td>
                        </tr>
                    </table>
                    <table class="info_3" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 1%;">
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Призначення платежу</td>
                            <td class="std3" id="appointment2">Авансовий внесок</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Період платежу</td>
                            <td class="std3" id="term">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;Код виду платежу</td>
                            <td class="std3">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ftd3">&nbsp;&nbsp;</td>
                            <td class="std3">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <table class="info_4" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 2%;">
                        <tr>
                            <td class="ban ftd4">&nbsp;</td>
                            <td class="ban std4">&nbsp;</td>
                            <td class="ban ttd4">Сума</td>
                            <td class="fourtd4 tar " id='sum1'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ban ftd4">&nbsp;</td>
                            <td class="ban std4">&nbsp;</td>
                            <td class="ban ttd4">Пеня</td>
                            <td class="fourtd4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ban ftd4">Підпис платника</td>
                            <td class="bln btn brn std4">&nbsp;</td>
                            <td class="ban ttd4">Усього</td>
                            <td class="fourtd4 tar" id='sum'>
                                <b></b>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <div style="border-top: 2px dashed black;" class="tar main">
            <img src="/blanks/scissors.png" alt="">
        </div>
        <button id="btn">Print</button>

        <script>
        
        const cost = document.querySelector('#sum3');
        const cost2 = document.querySelector('#sum1');
        const clientNameAndAdress = document.querySelector('#fio')
        const clientNameAndAdress2 = document.querySelector('#fio2')
        const printBill = document.querySelector('#btn');
        
        // Отримання з локального сховища даних
        // Сума комісії
        cost.innerHTML = `<b>${localStorage.getItem('cost')} грн.</b> `;
        cost2.innerHTML = `<b>${localStorage.getItem('cost')} грн.</b> `;

        // ПІБ та адреса клієнта
        clientNameAndAdress.innerHTML = `Прізвище, ім'я та по батькові: <b>${localStorage.getItem('clientName')}</b><br>Адреса платника: <b>${localStorage.getItem('clientAdress')}</b>`;
        clientNameAndAdress2.innerHTML = `Прізвище, ім'я та по батькові: <b>${localStorage.getItem('clientName')}</b><br>Адреса платника: <b>${localStorage.getItem('clientAdress')}</b>`;

        // Друк документу без кнопки 'Print'. Костиль, але працює

        printBill.addEventListener('click', function(){
            printBill.classList.toggle('hide')
            window.print()
            printBill.classList.toggle('hide')
        });


        </script>
    </body>
</html>
