﻿<!-- 
    1. Создать объект point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий,
       в каком квадранте в декартовой системе координат находится данная точка.
       Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant.
    
    2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
       Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
       В зависимости от принятого знака операции, вызвать соответствующий метод.

    3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
    
    4. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, и каждому из объектов
       будет добавлять новое свойство "salary", хранящее зарплату сотрудника. 
       Зарплата расчитывается, исходя из значения свойства "occupation" следующим образом:
           • "director" — 3000;
           • "manager" — 1500;
           • "programmer" — 2000;
           • для остальных значений — 1000.
       После выполнения функции — вывести информацию о сотрудниках.
           
    5. Для задания 3 создать метод, позволяющий отсортировать массив сотрудников по одному из свойств: name, sName, age, occupation, salary.
       Параметр для сортировки принимается от пользователя.
       После выполнения функции — вывести информацию о сотрудниках.

     -->
     <!DOCTYPE html>
     <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
      <title></title>
      <script>

   //     3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
   //  содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
   //  Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
         const companyEmployers = []
         let count = 0;
      
            for (i=0; i<100;i++) {
               
               if (!confirm('Чи хочете ви додати спіробітника до бази даних')) {
                  if (count == 0) {
                     document.write('Ви не додали жодного співробітника до бази даних. Перезавантажте сторінку та спробуйте знову')
                  }
                 break;    
               } 
               companyEmployers[i] = {
               name: prompt(`Введіть ім'я`), 
               sName: prompt('Введіть прізвище'),
               age: +prompt('Введіть вік співробіника'),
               occupation: prompt('Введіть посаду співробітника'),
               show: function() {
                  document.write(`<br><br>Ім'я: <b>${this.name}</b><br>Прізвище: <b>${this.sName}</b><br>Вік: <b>${this.age}</b><br>Посада: <b>${this.occupation}</b>`)
               }
            }
               companyEmployers[i].show();
               count +=1;
         }
      </script>
    </head>
    <body>
    </body>
    </html>
