<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css" />
    <link href="./style/style.css" rel="stylesheet" />
    <title>FE-HW-7</title>
  </head>
  <body>
    <div class="container">
     <a id="gallery"></a>
      <header class="header">
        <a href="#"><img src="./img/logo.svg" alt="logo"></a>
          <ul class="nav-menu">
            <li><a href="#" class="nav-link">Appointment</a></li>
            <li><a href="#gallery" class="nav-link">Gallery</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#team" class="nav-link">Team</a></li>
            <li><a href="#review" class="nav-link">Reviews</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
      </header>
      <section class="gallery">
        <div class="gallery-left">
          <img src="./img/gallery/img-left.png" class="second-left" alt="little boy with comb">
        </div>
        <div class="gallery-center">
            <img src="./img/gallery/img-center-top-left.png" class="first-left" alt="old men with beard">
            <img src="./img/gallery/img-center-top-right.png" class="first-right" alt="old men with beard in black cape">
            <img src="./img/gallery/img-center-buttom-left.png" class="first-left" alt="man with curly hair">
            <img src="./img/gallery/img-center-buttom-right.png" class="first-right" alt="man with white beard">
        </div>
        <div class="gallery-right">
          <img src="./img/gallery/img-right.png" class="second-right" alt="little child with curly hair">
        </div>
      </section>
          
      <section class="services">
       <a id="services"></a>
        <div class="services-left">
          <div class="services-item services-item-1">
            <img src="./img/services/img-services-1.png" alt="comb im hair">
            <h2 class="services-title">Hair Styling</h2>
          </div>
          <div class="services-item services-item-2">
            <img src="./img/services/img-services-2.png" alt="shaves beard">
            <h2 class="services-title">Beard Trimming</h2>
          </div>
          <div class="services-item services-item-3">
            <img src="./img/services/img-services-3.png" alt="shaves beard">
            <h2 class="services-title">Smooth Shave</h2>
          </div>
            <div class="services-item services-item-4">
            <img src="./img/services/img-services-4.png" alt="perm hair">
            <h2 class="services-title">Hair Straightening</h2>
          </div>

        </div>
        <aside class="services-right">
          <img src="./img/services/img-services-right.png" alt="">
        </aside>
        
      </section>
      <a id="team"></a>
      <section class="team">
        
        <h2 class="team-title">Meet Our Highly Skilled Experts</h2>
        <ul class="team-list">
          <li class="team-card">
            <img src="./img/team/team-1.png" alt="woman meredith">
            <p class="team-card-name">Meredith</p>
          </li>
          <li class="team-card">
            <img src="./img/team/team-2.png" alt="man jason">
            <p class="team-card-name">Jason</p>
          </li>
          <li class="team-card">
            <img src="./img/team/team-3.png" alt="man rayn">
            <p class="team-card-name">Ryan</p>
          </li>
          <li class="team-card last">
            <img src="./img/team/team-4.png" alt="nam james">
            <p class="team-card-name">James</p>
          </li>
        </ul>
      </section>
      <a id="review"></a>
      <section class="review">
         
        <div class="form-container">
          <h2 class="footer-title">
            Get in touch with Us and send a Message 
          </h2>
          <form class="form">
            <div class="form-header">
              <input type="text" class="input-name" placeholder="Name">
              <input type="email" class="input-email" placeholder="Email">
            </div>
              <input type="text" class="input-message" placeholder="Message" >
          </form>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.098441641473!2d-91.91109098449937!3d44.88064557909838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f87c786d5533d5%3A0xdc8355684d67d3fd!2sMenomonie%20Flooring%20Center!5e0!3m2!1sru!2sua!4v1670244051639!5m2!1sru!2sua" width="626" height="577" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section class="contact">
        <a id="contact"></a>
          <div class="contact-left">
            <p><a href="mailto:kumarpratiyush1405@gmail.com"><span class="normal-span">Email : </span>kumarpratiyush1405@gmail.com</a></p>
            <p><a href="tel:+972723429834"><span class="normal-span">Phone : </span>+(972) 723429834</a></p>
            <p><a href="https://www.google.com/maps?ll=44.880646,-91.908902&z=17&t=m&hl=ru&gl=UA&mapclient=embed&cid=15889637816756851709" target="_blank"><span class="normal-span">Headquarters : </span>836th Avenue, 3rd Floor,<br>New York,<br>New York</a></p>
          </div>
          <div class="hours-work">
            <h3 class="hours-title">Opening Hours</h3><br>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
          </div>
          <div class="social">
            <h3>Connect With Us On</h3>
            <div class="social-item">
              <a href="https://www.instagram.com/dapperbully/" target="_blank"><img src="./img/social/inst.svg" alt="instagram">Instagram</a>
            </div>
            <div class="social-item">
              <a href="https://www.facebook.com/dapperbully/" target="_blank"><img src="./img/social/facebook.svg" alt="facebook">Facebook</a>
            </div>
            <div class="social-item">
              <a href="https://twitter.com/dapperbully" target="_blank"><img src="./img/social/twitter.svg" alt="twitter">Twitter</a>
            </div>
          </div>
          
      </section>

    </div>
  </body>
</html>
