<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
        body {
            margin: 0;       
        }
        .container {
            position: relative;
            width: 80%;
        }

        .field {
            position: absolute;
            top: 1.9%;
            left: 5.1%;
            width: 89.7%;
            height: 96%;
            z-index: 10;
        }

        .field_img {
            width: 100%;
            
        }

        .ball {
            position: absolute;
            top: 46.5%;
            left: 48.5%;
            cursor: not-allowed;
            z-index: 50;
            width: 3%;
        }
      
        .left_gate, 
        .right_gate {
            position: absolute;
            width: 2.8%;
            height: 13.2%;
        }

        .left_gate {
             top: 43.2%;
             left: 2.5%;
        }

        .right_gate {
            top: 43.2%;
            right: 2.5%;
        }

        .score {
            left: 85%;
            top: 30%;
            position: absolute;
            border: 3px solid black;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            box-sizing: border-box;
        }

        .score_head {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .score_body {
            display: flex;
            justify-content: space-evenly;
            font-size: 30px;
        }

        .result {
            left: 85%;
            top: 50%;
            position: absolute;
            font-size: 30px;
            text-align: center;
            width: 12.8%;

        }

        .start_button {
            position: absolute;
            left: 86.3%;
            top: 20%;
			width: 200px;
			padding: 10px;
			background-color: blue;
			font-size: 24px;
			color: white;
			border: none;
			border-radius: 30px;
			cursor: pointer;	
		}

        .start_button:hover {
		background-color: darkblue;
		}

		.start_button:active,
		.start_button:disabled {
			background-color: green;
			color: darkgrey!;
		}


        .green {
            color: green;
        }

        .red {
            background-color: red!important;
        }







    </style>
</head>
<body>
    <button id="btn" class="start_button">Розпочати гру</button>
    <div class="score">
        <div class="score_head">
            <div>Команда 1</div>
            <div>Команда 2</div>
        </div>
        <div class="score_body">
            <div id="team_1">0</div>
            <div class="timer" id="timer">00:00</div>
            <div id="team_2">0</div>
        </div>
    </div>
    <div id="result" class="result"></div>
    <div class="container" id="container">
        <img class="field_img" src="./img/football_field_img.jpg" alt="field" draggable="false">
        <img src="./img/Ball.png" alt="ball"  class="ball" draggable="false" id="ball">
        <div class="field" id="field"></div>
        <div class="left_gate" id="left_gate"></div>
        <div class="right_gate" id="right_gate"></div>
    </div>

    <script>
        const ball = document.querySelector('#ball');
        const field = document.querySelector('#field');
        const leftGate = document.querySelector('#left_gate');
        const rightGate = document.querySelector('#right_gate');
        const container = document.querySelector('#container')
        const team1 = document.querySelector('#team_1');
        let scoreTeam1 = 0;
        const team2 = document.querySelector('#team_2');
        let scoreTeam2 = 0;
        const result = document.querySelector('#result')
        const duration = 1;
        const btn = document.querySelector('#btn');
        const timer = document.querySelector('#timer')

        
         // старт Гри
        btn.addEventListener('click', function(){
            startGame();
            timer.classList.add('green');
            updateCounter(0,0);
            btn.innerHTML = 'Гра триває';
            this.disabled = true;
            
            
        })

        // Логіка гри

        function startGame() {

            field.addEventListener('dragover', defaultEvent);
            leftGate.addEventListener('dragover', defaultEvent);
            rightGate.addEventListener('dragover', defaultEvent);
            ball.style.cursor = 'pointer';
            ball.setAttribute('draggable', 'true');
            

            function defaultEvent(e){
                e.preventDefault();
            }

            field.addEventListener('drop', dropBall);
            leftGate.addEventListener('drop', dropBall);
            rightGate.addEventListener('drop', dropBall);

            // Позиціонування та додавання кількості забитих голів команді
            function dropBall(e) {
                this.appendChild(ball);
                ball.style.left = e.offsetX  - ball.offsetWidth / 2 +'px';
                ball.style.top = e.offsetY - ball.offsetHeight / 2 + 'px';
                if (e.target.id == 'left_gate') {
                    scoreTeam1 ++;
                    team1.innerText = scoreTeam1;
                    container.appendChild(ball)
                    ball.style.top = 46.5 + '%';
                    ball.style.left= 48.5 + '%';
                    result.innerHTML = 'Команда 1 забила ГОЛ!';
                }

                if (e.target.id == 'right_gate') {
                    scoreTeam2 ++;
                    team2.innerText = scoreTeam2;
                    container.appendChild(ball)
                    ball.style.top = 46.5 + '%';
                    ball.style.left= 48.5 + '%';
                    result.innerHTML = 'Команда 2 забила ГОЛ!';
                }

            }
        }

        // Таймер. Максимальний час гри 1 хв

        function updateCounter (minutes, seconds) {
    
        const time = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        timer.innerText = time;

        if (minutes >= duration) {
            btn.innerHTML = 'Гру завершено'
            btn.classList.add('red')
            ball.style.cursor = 'not-allowed';
            ball.setAttribute('draggable', 'false');
            winnerTeam()
            return;
        }
        seconds++;

        if (seconds >= 60) {
            seconds = 0;
            minutes++;
        }
        // Запуск таймеру
        setTimeout(() => {
            updateCounter(minutes, seconds);
        }, 1000);
        };

        
        //  Хто виграв 
        function winnerTeam (){

        if (scoreTeam1 > scoreTeam2) {
            result.innerHTML = 'ПЕРЕМОГЛА КОМАНДА 1';
        }
        else if (scoreTeam1 < scoreTeam2) {
            result.innerHTML = 'ПЕРЕМОГЛА КОМАНДА 2';
        }
        else {
            result.innerHTML = 'НІЧИЯ';
        }
                    
        }





    </script>
</body>
</html>