<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>FE-HW-5</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="nav">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">about</a></li>
            <li><a href="" class="nav-link">skills</a></li>
            <li><a href="" class="nav-link">portfolio</a></li>
            <li><a href="" class="nav-link">contact</a></li>
        </ul>
        <a href="mailto: dmitriy.artiukhov@gmail.com" class="hire-me-button">Hire me</a>
    </header>
    <section class="banner">
        <div class="banner-greating">Hi, I am <span class="banner-name">Kartik Bansal</span> 👋</div>
        <div class="banner-profession">Creative designer & front-end developer</div>
        <div class="banner-glorification">I design and code beautifully simple things, and I love what I do.</div>
        <img src="./img/avatar.png" alt="the avatar image" width="210px">
    </section>
    <section class="achievement">
        <div class="achievement-item">
            <img src="./img/achie-icon-1.svg" alt="icon" width="64px">
            <div class="inside-text">
                <p class="achievement-title">5+</p>
                <p class="achievement-text">Years of Experience</p>
            </div>
            <img src="./img/arrow.svg" alt="arrow">
        </div>
        <div class="achievement-item">
            <img src="./img/achie-icon-2.svg" alt="icon" width="64px">
             <div class="inside-text">
                <p class="achievement-title">100+</p>
                <p class="achievement-text">Completed Projects</p>
             </div>
            <img src="./img/arrow.svg" alt="arrow">
        </div>
        <div class="achievement-item">
            <img src="./img/achie-icon-3.svg" alt="icon" width="64px">
             <div class="inside-text">
                <p class="achievement-title">50+</p>
                <p class="achievement-text">Happy Clients</p>
            </div>
            <img src="./img/arrow.svg" alt="arrow">
        </div>
    </section>
    <section class="about-me">
        <div><img src="./img/photo.png" alt="my photo"></div>
        <div class="about-me-container">
            <div class="top-label">Who I am</div>
            <div class="about-me-title">About Me</div>
            <div class="about-me-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
            </div>
            <a href="mailto: dmitriy.artiukhov@gmail.com" class="hire-me-button">Hire me</a>
        </div>
    </section>
    <section class="skills">
        <div class="skills-description">
            <div class="top-label">MY skills</div>
            <div class="skills-title">What My Programming Skills Included?</div>
            <div class="skills-text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
            <a href="mailto: dmitriy.artiukhov@gmail.com" class="hire-me-button">Hire me</a>
        </div>
        <ul class="skills-icon">
            <li class="icon-container"><img src="./img/skills-icon/html.svg" alt="html"></li>
            <li class="icon-container"><img src="./img/skills-icon/css.svg" alt="css"></li>
            <li class="icon-container"><img src="./img/skills-icon/js.svg" alt="javascript"></li>
            <li class="icon-container"><img src="./img/skills-icon/git.svg" alt="git"></li>
            <li class="icon-container"><img src="./img/skills-icon/bootstrap.svg" alt="bootstrap"></li>
            <li class="icon-container"><img src="./img/skills-icon/xd.svg" alt="xd"></li>
            <li class="icon-container"><img src="./img/skills-icon/saas.svg" alt="saas"></li>
            <li class="icon-container"><img src="./img/skills-icon/tipe-script.svg" alt="type script"></li>
            <li class="icon-container"><img src="./img/skills-icon/python.svg" alt="python"></li>
            <li class="icon-container"><img src="./img/skills-icon/tailwind.svg" alt="tailwind"></li>
            <li class="icon-container figma"><img src="./img/skills-icon/figma.svg" alt="figma"></li>
            <li class="icon-container"><img src="./img/skills-icon/gihub.svg" alt="github"></li>
        </ul>
    </section>
    <section class="my-works">
        <div class="top-label">my works</div>
        <div class="my-works-title">Featured Works</div>
        <ul class="my-works-nav">
            <li>All</li>
            <li>Mobile App</li>
            <li>Website Design</li>
            <li>Website Development</li>
        </ul>
        <div class="my-works-example">
            <div class="example-section"><img src="./img/example/example-1.png" alt="example 1" class="first"><img src="./img/example/example-2.png" alt="example 2" class="last"></div>
            <div class="example-section"><img src="./img/example/example-3.png" alt="example 3" class="first"><img src="./img/example/example-4.png" alt="example 4" class="last"></div>
            <div class="example-section"><img src="./img/example/example-5.png" alt="example 5" class="first"><img src="./img/example/example-6.png" alt="example 6" class="last"></div>
        </div>
    </section>
    <section class="reviews">
         <div class="top-label">testimonials</div>
         <div class="reviews-title">What customer says</div>
         <div class="cards">
            <img src="./img/card.png" alt="review">
            <img src="./img/card.png" alt="review">
            <img src="./img/card.png" alt="review">
         </div>
    </section>
    <footer>
        <div class="autor">
            <div class="name">Kartik Bansal.</div>
            <div class="footer-profession">Creative designer & front-end developer</div>
        </div>
        <div class="useful-links">
            <div class="footer-list-title">Useful Links</div>
            <ul class="links">
                <li><a href="#" class="useful-link">Home</a></li>
                <li><a href="#" class="useful-link">About</a></li>
                <li><a href="#" class="useful-link">Skills</a></li>
                <li><a href="#" class="useful-link">Portfolio</a></li>
                <li><a href="#" class="useful-link">Contact</a></li>
            </ul>
        </div>
        <div class="social-links">
            <div class="footer-list-title">Social Media</div>
            <ul class="links">
                <li><a href="#" class="social-link">Instagram</a></li>
                <li><a href="#" class="social-link">linkedin</a></li>
                <li><a href="#" class="social-link">Dribbble</a></li>
                <li><a href="#" class="social-link">Behance</a></li>
                <li><a href="#" class="social-link">Github</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <div class="footer-list-title">Newsletter</div>
            <div class="enter-text">Enter your email and get notified about news, of.</div>
        </div>
    </footer>
</body>
</html>
















