<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Currency exchange</title>
</head>
<body>
  <div class="header">
    <div class="header_logo"><img src="./img/logo.svg" alt=""></div>
    <div class="header_title">Currency exchange at the NBU exchange rate</div>
    <div class="header_date"></div>
  </div>
  <div class="container">
    <div class="wrapper">
      <div class="wrapper__currency_container wrapper_corrency1">
         <input type="text" class="currency1">
         <img src="./img/dropdown.png" class="wrapper__dropdown wrapper__dropdown1" alt="">
         <ul  class="currency1_option currency_option"></ul>
      </div>
      <input class="input" type="number" placeholder="0.00" value="100">
      <div class="wrapper__currency_container wrapper_corrency2">
         <input type="text" class="currency2">
         <img src="./img/dropdown.png" class="wrapper__dropdown wrapper__dropdown2" alt="">
         <ul  class="currency2_option currency_option"></ul>
      </div>
      <img src="./img/toggle.svg" alt="" class="wrapper_button">
      <div class="output">0.00</div>
    </div>
    <div class="grid"></div>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>


<!-- currency1 / currency2 * input.innerHTML -->
<!-- 
cc: "AUD"
exchangedate: "06.03.2023"
r030: 36
rate: 24.682
txt: "Австралійський долар"
-->