<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/main-style.css">
    <title>Claswork-1</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <a href="" class="logo"><span class="yellow">no</span> stress</a>
                <div class="search-exit">
                    <input type="text" class="search-input">
                    <a href="#"><img src="./img/header/exit.svg" alt="exit button"></a>
                </div>
            </div>
        </header>
        <section>
            <div class="search-container">
                <h1 class="search-title">Search results</h1>
                <div class="search-first-row">
                    <div class="search-first-row-list left">
                        <input type="radio" name="radio" id="radio-1"/>
                        <label for="radio-1" class="radio-label-first-row-left">All products<img src="./img/filter/close-icon.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-2"/>
                        <label for="radio-2" class="radio-label-first-row-left">Where to use<img src="./img/filter/close-icon.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-3"/>
                        <label for="radio-3" class="radio-label-first-row-left">For what<img src="./img/filter/close-icon.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-4"/>
                        <label for="radio-4" class="radio-label-first-row-left">Price<img src="./img/filter/close-icon.svg" alt="close icon" class="close-icon"></label>
                    </div>
                    <div class="search-first-row-list right">
                        <input type="radio" name="radio" id="radio-5"/>
                        <label for="radio-5" class="radio-label-first-row-right">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5 0H2.5C1.4 0 0.5 0.9 0.5 2V18C0.5 19.1 1.4 20 2.5 20H18.5C19.6 20 20.5 19.1 20.5 18V2C20.5 0.9 19.6 0 18.5 0ZM6.5 18H2.5V14H6.5V18ZM6.5 12H2.5V8H6.5V12ZM6.5 6H2.5V2H6.5V6ZM12.5 18H8.5V14H12.5V18ZM12.5 12H8.5V8H12.5V12ZM12.5 6H8.5V2H12.5V6ZM18.5 18H14.5V14H18.5V18ZM18.5 12H14.5V8H18.5V12ZM18.5 6H14.5V2H18.5V6Z"/></svg>
                        </label>
                        <input type="radio" name="radio" id="radio-6"/>
                        <label for="radio-6" class="radio-label-first-row-right">
                            <svg width="20" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_218_806)"> <path d="M4.5 10.5C3.67 10.5 3 11.17 3 12C3 12.83 3.67 13.5 4.5 13.5C5.33 13.5 6 12.83 6 12C6 11.17 5.33 10.5 4.5 10.5ZM4.5 4.5C3.67 4.5 3 5.17 3 6C3 6.83 3.67 7.5 4.5 7.5C5.33 7.5 6 6.83 6 6C6 5.17 5.33 4.5 4.5 4.5ZM4.5 16.5C3.67 16.5 3 17.18 3 18C3 18.82 3.68 19.5 4.5 19.5C5.32 19.5 6 18.82 6 18C6 17.18 5.33 16.5 4.5 16.5ZM7.5 19H21.5V17H7.5V19ZM7.5 13H21.5V11H7.5V13ZM7.5 5V7H21.5V5H7.5Z" /></g></svg>
                        </label>
                    </div>
                </div>
                <div class="search-second-row">
                    <div class="search-second-row-list">
                        <input type="radio" name="radio" id="radio-7"/>
                        <label for="radio-7" class="radio-label">In a car<img src="./img/filter/close-icon-yellow.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-8"/>
                        <label for="radio-8" class="radio-label">At home<img src="./img/filter/close-icon-yellow.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-9"/>
                        <label for="radio-9" class="radio-label">In the office<img src="./img/filter/close-icon-yellow.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-10"/>
                        <label for="radio-10" class="radio-label">In bed<img src="./img/filter/close-icon-yellow.svg" alt="close icon" class="close-icon"></label>
                        <input type="radio" name="radio" id="radio-11"/>
                        <label for="radio-12" class="radio-label">In bathroom<img src="./img/filter/close-icon-yellow.svg" alt="close icon" class="close-icon"></label>
                    </div>
                </div>
                <p class="search-result">127 products found.</p>
            </div>
        </section>
        <section>
            <div class="goods-container">
                <div class="cards-row">
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-1.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/goods/goods-2.png" alt="good image">
                        </div>
                        <div class="card-title">
                            <div>TENS Electric Pulse Neck</div>
                        </div>
                        <div class="card-subtitle">
                            <div class="price">$10</div>
                            <div class="basket">compare</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="load-container">
                <button type="button" class="load-button">load more</button>
            </div>
        </section>
        
    </div>
</body>
</html>