<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>FE-HW-6</title>
</head>
<body>
    <div class="main-content">
        <h1 class="title">Intake Main Flow</h1>
        <p class="required"><span class="star">*</span> Mandatory field</p>
        <form class="form">
            <section class="form-first-part flex">
                <h2 class="form-title">Information</h2>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="intake" class="label">Intake Type<span class="star">* (select)</span></label>
                        <select id="intake" class="input">
                            <option value="refferal" class="input">Refferal</option>
                            <option value="non-refferal">Non-refferal</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-row-column">
                        <label for="enroll" class="label">Enrollment Initiation Date jquery</label>
                        <input type="date" id="enroll" class="input date date-grey" value="2021-11-05">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-row-column">
                        <label for="phone" class="label">phone</label>
                        <input type="tel" id="phone" class="input" value="+38" placeholder="+38" required>
                    </div>
                    <div class="form-row-column">
                        <label for="catg" class="label">Application Category<span class="star">*</span></label>
                        <select id="catg" class="input">
                            <option value="child-support" class="input">Child Support</option>
                            <option value="male">Male Support</option>
                            <option value="female">Female Support</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="email" class="label">email</label>
                        <input type="email" id="email" class="input exaple" placeholder="name@gmail.com">
                    </div>
                    <div class="form-row-column">
                        <label for="sub-date" class="label">Enrollment Submission Date (Optional)<span class="star">*</span></label>
                        <input type="date" id="sub-date" class="input date date-grey" value="2021-11-05">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="reg" class="label">Application Registration (Optional)</label>
                        <input type="text" id="reg" value="APP0000116" class="input blue-text back-arrow">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="add-req-date" class="label">Additional Information Requested Date (Optional)</label>
                        <input type="date" id="add-req-date" class="input">
                    </div>
                    <div class="form-row-column checkbox-column">
                        <input type="checkbox" id="purged" class="checkbox">
                        <label for="purged" class="label checkbox-label">Purged</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="rdbr" class="label">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="text" id="edbr" class="input" value="13">
                    </div>
                    <div class="form-row-column">
                        <label for="ep" class="label">Exempt from Paternity (Optional)   (select)</label>
                        <select id="ep" class="input">
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="fpd" class="label">Fee Payment Date (Optional)</label>
                        <input type="date" id="fpd" class="input">
                    </div>
                    <div class="form-row-column">
                        <label for="es-status" class="label">Enrollment Status (Optional)</label>
                        <input type="text" id="es-status" class="input back-arrow" value="Worklisted">
                    </div>
                </div>
                <div class="form-row last-row">
                    <div class="form-row-column checkbox-column">
                        <input type="checkbox" id="afp" class="checkbox">
                        <label for="afp" class="label checkbox-label">Application Fee Processed</label>
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="form-second-part flex">
                <h2 class="form-title">Maternity Information</h2>
                <div class="form-row last-row">
                    <div class="form-row-column checkbox-column">
                        <input type="checkbox" id="service" class="checkbox">
                        <label for="service" class="label checkbox-label">Are you requesting child support services for an<br> unborn child?</label>
                    </div>
                    <div class="form-row-column">
                        <label for="bio-parents" class="label">Other known biological parent? (Optional)</label>
                        <input type="text" id="bio-parents" class="input back-arrow" value="None">
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="third-form-part flex">
                <h2 class="form-title">Official Use</h2>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="case-cat" class="label">Case Category (select)</label>
                        <input type="text" id="case-cat" class="input back-arrow" value="Active IV-A">
                    </div>
                    <div class="form-row-column">
                        <label for="indi" class="label">IV-D Indicator<span class="star">*</span></label>
                        <select id="indi" class="input">
                            <option value="default">Non-IV-D</option>
                            <option value="yes-1">IV-D-1</option>
                            <option value="yes-2">IV-D-2</option>
                            <option value="yes-3">IV-D-3</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="arrea" class="label">Arrears Only Indicator (Optional)</label>
                        <input type="text" id="arrea" class="input back-arrow exaple" value="None">
                    </div>
                    <div class="form-row-column">
                        <label for="icc" class="label">Intergovernmental Case Category (Optional)</label>
                        <input type="text" id="icc" class="input back-arrow exaple" value="None">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="aco" class="label">Assigned County of Ownership (Optional)</label>
                        <input type="text" id="aco" class="input back-arrow exaple" value="None">
                    </div>
                    <div class="form-row-column">
                        <label for="ict" class="label">Intergovernmental Case Type (Optional)</label>
                        <input type="text" id="ict" class="input back-arrow exaple" value="None">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="isc" class="label">Intergovermental Case Status (details)</label>
                        <input type="text" id="ics" class="input back-arrow exaple" value="None">
                    </div>
                    <div class="form-row-column">
                        <label for="cn" class="label">Case Number</label>
                        <input type="search" id="cn" class="input search exaple" placeholder="Search Case Number">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="shia" class="label">Special Handling Indicator for Applicant (Optional)</label>
                        <input type="text" id="shia" class="input back-arrow exaple" value="None">
                    </div>
                    <div class="form-row-column">
                        <label for="rn" class="label">Referral Number</label>
                        <input type="search" id="rn" class="input search exaple" placeholder="Search Referral Number">
                    </div>
                </div>
                <div class="form-row last-row">
                    <div class="form-row-column">
                        <label for="shiop" class="label">Special Handling Indicator for Other Parent (Optional)</label>
                        <input type="text" id="shsop" class="input back-arrow exaple" value="None">
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="last-form-part flex">
                <h2 class="form-title">System Information</h2>
                <div class="form-row">
                    <div class="form-row-column">
                        <label for="enr-tu" class="label">Enrollment Taken by User</label>
                        <input type="text" id="enr-tu" class="input search" placeholder="Search Input">
                    </div>
                    <div class="form-row-column">
                        <label for="is" class="label">Intake Supervisor (Optional)</label>
                        <input type="text" id="is" class="input search exaple" placeholder="Search">
                    </div>
                </div>
                <div class="form-row last-row">
                    <div class="form-row-column">
                        <label for="worker" class="label">Worker (Optional)</label>
                        <input type="text" id="worker" class="input search" placeholder="Search Input">
                    </div>
                    <div class="form-row-column">
                        <label for="owner" class="label">Owner (Optional)</label>
                        <input type="text" id="owner" class="input search blue-text" value="Rajaneesh Banal">
                    </div>
                </div>
            </section>
            <div class="line last-line"></div>
            <div class="btn-container">
                <button type="submit" class="btn" value="next">Next</button>
            </div>
        </form>
    </div>
</body>
</html>