<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kosugi&family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Pizza Mainia</title>
</head>
<body>
    <div class="container main-page">
        <header class="header">
            <div class="header__logo">
                <img src="./img/main-page/logo.svg" alt="pizza-logo">
                <span class="logo-text">mania</span>        
            </div>
            <ul class="header__nav">
                <li><a href="#" class="header__nav-link">Home</a></li>
                <li><a href="#" class="header__nav-link">Menu</a></li>
                <li><a href="#" class="header__nav-link">Specials & Coupons</a></li>
                <li><a href="#" class="header__nav-link">Contact Us</a></li>
            </ul>
        </header>
        <div class="section main-page__section">
            <div class="main-page__left-side">
                <h1 class="main-page__title">Pizza family</h1>
                <p class="main-page__text">people disappoint, but pizza never does.</p>
                <form action="" method="get" class="main-page__form">
                    <input class="main-page_input" type="text" disabled>
                    <button type="button" class="button main-page__btn main-page__btn_form" disabled>Search Location</button>
                </form>
                <button type="button" class="button main-page__btn main-page__btn_main-btn" disabled>Try now</button>
            </div>
            <div class="main-page__right-side">
                    <img class="main-page__borger-img" src="./img/main-page/burger.png" alt="food on the table"> 
                    <img class="main-page__toggle-btn" src="./img/main-page/toggle-img-dark.svg" alt="cloud and sun icon">
            </div>
             
        </div>
        
    </div>
</body>
</html>