<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/main-style.css">
    <link rel="stylesheet" href="./style/goods.css">
    <title>Product</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <a href="" class="logo"><span class="yellow">no</span> stress</a>
                <div class="search-exit">
                    <input type="text" class="search-input">
                    <a href="#"><img src="../img/header/exit.svg" alt="exit button"></a>
                </div>
            </div>
        </header>
        <section>
            <div class="goods-container">
                <div class="goods-main-content">
                    <div class="main-content-image">
                        <div class="big-image">
                            <img src="./img/product-big-page.png" alt="Product image big">
                        </div>
                        <div class="little-image">
                            <img src="./img/product-little-page-1.png" alt="Product image little">
                            <img src="./img/product-little-page-2.png" alt="Product image little">
                            <img src="./img/product-little-page-3.png" alt="Product image little">
                            <img src="./img/product-little-page-1.png" alt="Product image little">
                            <img src="./img/product-little-page-2.png" alt="Product image little">
                            <img src="./img/product-little-page-3.png" alt="Product image little">
                        </div>
                    </div>
                    <div class="goods-description">
                        <div class="description-title">TENS Electric Pulse Neck<br>Massager for Pain Relief</div>
                        <div class="price-container">
                            <div class="goods-price">10$</div>
                            <div class="corrency">from Diamond</div>
                        </div>
                        <div class="description-subtitle">Description text lorem ipsum product content lorem ipsum product content will go here and various informationDescriptionDescription text lorem ipsum product content lorem ipsum product content will go here and various informatio</div>
                        <div class="description-button">
                            <a href="../index.html" class="-to-main-page-btn">visit site</a>
                            <button type="button">save</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>