<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style/style.css">
  <title>KeyCode</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="header__title">JavaScript Key Code <span class="header__code"></span></div>
      <div class="header__which"> </div>
      <div class="header__info">Key Code Information</div>
    </header>
    <main>
      <div class="cards">
        <div class="card__item">
          <h4>event.key</h4>
          <div class="key card__text"></div>
        </div>
        <div class="card__item">
          <h4>event.code</h4>
          <div class="code card__text"></div>
        </div>
        <div class="card__item">
          <h4>event.which</h4>
          <div class="which card__text"></div>
        </div>
        <div class="card__item">
          <h4>History</h4>
          <div class="card__item__container">
            <ul class="historyBlock"></ul>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="./script/main.js"></script>
</body>
</html>