<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JS-HOMEWORK-1</title>
    <script type="text/javascript">
      /*
        1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки. 
        Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
        */

      // var x1 = +prompt('x1?');
      // var y1 = +prompt('y1?');
      // var x2 = +prompt('x2?');
      // var y2 = +prompt('y2?');
      // var k = (y1 - y2) / (x1 - x2);
      // var b = y2 - k*x2;

      // document.write(`Рівняння прямої на площині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} :<b> y = ${k}x + ${b}</b>`)

      /*
        2. Обменять значения двух переменных, используя третью (буферную) переменную.
        */
      // var firstVar = 'Hello';
      // var secondVar = 'World';
      // document.write(`Значення змінних до заміни:</br> <strong>Перша змінна:</strong> ${firstVar}</br><strong>Друга змінна:</strong> ${secondVar}</br></br>`);
      // var buffer = firstVar;
      // firstVar = secondVar;
      // secondVar = buffer;
      // document.write(`Значення змінних після заміни:</br> <strong>Перша змінна:</strong> ${firstVar}</br><strong>Друга змінна:</strong> ${secondVar}`);

      /*
        3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
        */

      // var _name = 'Василий'
      // var admin = _name;
      // document.write(`Значення змінної <strong>admin</strong>: ${admin}`)

      /*
        4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
        */

      // var _name = prompt("Введіть ваше ім'я")
      // var secondName = prompt("Введіть ваше призвище")
      // var age = prompt("Введіть ваш вік")

      // // alert(`Доброго дня ${_name} ${secondName}! Ваш вік: ${age}`)
      // // або
      // // document.write(`Доброго дня <strong>${_name} ${secondName}!</strong> Ваш вік: <strong>${age}</strong>`)

      /*
        5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
        */

      // var age = prompt("Доброго дня! Введіть Ваш вік:")
      // var confirmWindow = confirm(`Ваш вік ${age} роки(рік)`)
      // alert(`Результат відповіді користувача: "${confirmWindow}"`)
    </script>
  </head>
  <body></body>
</html>
