<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>FE-HW-4</title>
</head>
<body>
    <a name="up"></a>
    <header>
        <div class="header-container width">
            <a href="#" class="logo"><img src="./image/logo.png" alt="логотип компанії - гори" width="140px"></a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">ГОЛОВНА</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">ПРО НАС</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">ЗАБРОНЮВАТИ</a></li>
                <li class="nav-menu-item"><a href="#contact" class="nav-menu-link">КОНТАКТИ</a></li>
                <li class="nav-menu-item"><a href="#cabinet" class="nav-menu-link">ОСОБИСТИЙ КАБІНЕТ</a></li>
            </ul>
            <div class="nav-right">
                <svg width="56" height="50" viewBox="0 0 56 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M27.7778 50C35.1449 50 42.2103 47.3661 47.4196 42.6777C52.629 37.9893 55.5556 31.6304 55.5556 25C55.5556 18.3696 52.629 12.0107 47.4196 7.32233C42.2103 2.63392 35.1449 0 27.7778 0C20.4107 0 13.3453 2.63392 8.13592 7.32233C2.92658 12.0107 0 18.3696 0 25C0 31.6304 2.92658 37.9893 8.13592 42.6777C13.3453 47.3661 20.4107 50 27.7778 50V50ZM27.7778 3.125C30.059 3.125 32.6632 4.96875 34.7986 9.0875C35.5521 10.5437 36.2083 12.2188 36.7396 14.0625H18.816C19.3472 12.2188 20.0035 10.5437 20.7604 9.0875C22.8889 4.96875 25.4931 3.125 27.7778 3.125ZM17.6111 7.76563C16.5858 9.78692 15.7912 11.8967 15.2396 14.0625H6.72222C9.65361 9.50272 14.3098 6.04422 19.8403 4.31875C19.0035 5.35 18.2569 6.51875 17.6111 7.76563ZM14.5556 17.1875C14.1062 19.7719 13.8833 22.3841 13.8889 25C13.8889 27.7188 14.1215 30.35 14.559 32.8125H5.06944C4.01051 30.3182 3.46914 27.6702 3.47222 25C3.47222 22.25 4.03819 19.6125 5.06944 17.1875H14.559H14.5556ZM15.2396 35.9375C15.8507 38.2594 16.6528 40.3813 17.6111 42.2344C18.2569 43.4813 19.0035 44.65 19.8403 45.6813C14.3098 43.9558 9.65361 40.4973 6.72222 35.9375H15.2431H15.2396ZM18.816 35.9375H36.7396C36.2613 37.6457 35.6104 39.311 34.7951 40.9125C32.6667 45.0312 30.0625 46.875 27.7778 46.875C25.4965 46.875 22.8924 45.0312 20.7569 40.9125C19.9442 39.3107 19.2956 37.6455 18.8194 35.9375H18.816ZM37.4792 32.8125H18.0764C17.5939 30.2311 17.3546 27.6177 17.3611 25C17.3611 22.2406 17.6146 19.6094 18.0764 17.1875H37.4792C37.941 19.6094 38.1944 22.2406 38.1944 25C38.1944 27.7594 37.941 30.3906 37.4792 32.8125ZM40.316 35.9375H48.8333C45.9019 40.4973 41.2457 43.9558 35.7153 45.6813C36.5521 44.65 37.2986 43.4813 37.9444 42.2344C38.9028 40.3813 39.7049 38.2594 40.316 35.9375V35.9375ZM50.4896 32.8125H40.9965C41.434 30.35 41.6667 27.7188 41.6667 25C41.6667 22.2812 41.434 19.65 40.9965 17.1875H50.4861C51.5174 19.6125 52.0833 22.25 52.0833 25C52.0833 27.75 51.5174 30.3875 50.4861 32.8125H50.4896ZM35.7153 4.31875C41.2459 6.04397 45.9022 9.50254 48.8333 14.0625H40.3125C39.7608 11.8967 38.9662 9.78693 37.941 7.76563C37.3227 6.55487 36.5762 5.40057 35.7118 4.31875H35.7153Z" fill="white"/>
            </svg>
            <div class="header-text-ua">UA</div>
            </div>
        </div>
    </header>
    <main>
        
        <div class="main-title"><h1 class="main-title-text width">Забронювати будиночок</h1></div>
        <section class="rent-house-list">
            <div class="rent-container width">
                <div class="cards">
                    <div class="location">
                        <div class="location-text">Оберіть місцерозташування</div>
                        <img src="./image/arrow.png" alt="стрілка вибору локації" width="34px">
                    </div>
                    <div class="card">
                        <img src="./image/bacota.png" alt="дім на березі озера" width="447px" class="card-image">
                        <div class="main-information">
                            <h2 class="card-title">Незвідана Бакота</h2>
                            <div class="card-line"></div>
                            <div class="card-text">У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво свіжий мед із польових трав, дотик до природи.
                            </div>
                        </div>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/> 
                            </svg>
                        <div class="card-button"><a href="#" class="card-button-link">Детальніше</a></div>  
                    </div>

                    <div class="card">
                        <img src="./image/pirlina.png" alt="дім у лісі" width="447px" class="card-image">
                        <div class="main-information">
                            <h2 class="card-title">Полонини Карпат</h2>
                            <div class="card-line"></div>
                            <div class="card-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                            </div>
                        </div>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/> 
                            </svg>
                        <div class="card-button"><a href="#" class="card-button-link">Детальніше</a></div>  
                    </div>

                    <div class="card">
                        <img src="./image/Kyivchina.png" alt="дім у сосновому лісі" width="447px" class="card-image">
                        <div class="main-information">
                            <h2 class="card-title">Автентична Київщина</h2>
                            <div class="card-line"></div>
                            <div class="card-text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                            </div>
                        </div>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/> 
                            </svg>
                        <div class="card-button"><a href="#" class="card-button-link">Детальніше</a></div>  
                    </div>

                    <div class="card">
                        <img src="./image/odechina.png" alt="дім на березі річки" width="447px" class="card-image">
                        <div class="main-information">
                            <h2 class="card-title">Нетипова Одещина</h2>
                            <div class="card-line"></div>
                            <div class="card-text">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
                            </div>
                        </div>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/> 
                            </svg>
                        <div class="card-button"><a href="#" class="card-button-link">Детальніше</a></div>  
                    </div>
                </div>
            </div>
        </section>
        <a id="cabinet"></a>
        <section class="cabinet">
            <div class="second-title right"><h2 class="second-title-text width">Особистий кабінет</h2></div>
            <div class="all-cabinet">
                <div class="contact-container width">
                    <div class="avatar">
                        <img src="./image/avatar.png" alt="Аватар" width="196px" class="avatar-image">
                        <a href="#" class="change-avatar-button blue">Змінити аватар</a>
                        <a href="#" class="setting-button red">Налаштування</a>
                    </div>
                    <div class="user-card">
                        <div class="name card-main-text">Нищук Дмитро Миколайович</div>
                        <div class="user-card-line"></div>
                        <div class="user-card-gender card-main-text">Стать: <span class="card-second-text">чоловіча</span></div>
                        <div class="user-card-line"></div>
                        <div class="user-card-birthday card-main-text">Дата народження: <span class="card-second-text">10.02.1998</span></div>
                        <div class="user-card-line"></div>
                        <div class="user-card-mobile card-main-text">Мобільний телефон: <span class="card-second-text">+38(097)346-72-50</span></div>
                        <div class="user-card-line"></div>
                        <div class="user-card-mail card-main-text">Ел. пошта: <span class="card-second-text">petrov@gmail.com</span></div>
                    </div>
                </div>
            <a href="#" class="exit-button-link">ВИЙТИ</a>
            </div>
        </section>
        <a id="contact"></a>
        <section class="contact">
            <div class="second-title left"><h2 class="second-title-text width">Контакти</h2></div>
            <div class="information-container width">
                <div class="contact-information">
                    <div class="contact-tel">
                        <h3 class="tel-title">Телефон</h3>
                        <div class="contact-line"></div>
                        <a href="tel:+380970098983" class="contact-tel-number">+38(097)009-89-83</a>
                    </div>
                    <div class="contact-mail">
                        <h3 class="mail-title">Ел. пошта</h3>
                        <div class="contact-line"></div>
                        <a href="mailto:hello@gmail.com" class="contact-mail-adress">hello@gmail.com</a>
                    </div>
                    <div class="contact-adress">
                        <h3 class="adress-title">Адреса офісу</h3>
                        <div class="contact-line"></div>
                        <a href="https://goo.gl/maps/QVaqA8aEqLbeDsNe9" target="_blank" class="contact-adress-position">м. Київ, вул. Малевича, буд. 4</a>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.8031188854147!2d30.507771820226257!3d50.42788875596758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1667326515437!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-text width"> 
           @ 2022   Супер відпочинок для кожного 
        </div>
    </footer>
    <a href="#up"><div class="up-arrow"><img src="./image/up-arrow.png" alt="Стрілка вверх"></div></a>
</body>
</html>