﻿<!-- 

    2. Создать функцию (c использованием рекурсии), возводящую число в степень, число и сама степень вводится пользователем

-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
</head>
<body>
    <script type="text/javascript">
    
        const base = +prompt('Введіть число яке необхідно звести до ступеня')
        const exponent = +prompt('Введіть значення ступеня')

        function powB (base, exponent) {
            if (exponent == 0) {
                 return 1;
            }
            else if (exponent == 1) {
                return base;
            }
            else {
                 return base * powB(base, exponent - 1);
                
            }
            
        }
        const result = powB(base, exponent);
        document.write(`<p style= 'font-size: 100px; text-align: center'>${result}</p>`)

    </script>
</body>
</html>
